# Next.js 站点地址（如有用到 NextAuth）
NEXTAUTH_URL=http://127.0.0.1:3000
# NextAuth 密钥（如有用到 NextAuth，建议用强随机字符串）
NEXTAUTH_SECRET=b2e7f8c1-4a3d-4e2a-9c8e-7f6d5a4b3c2e-!@#QWEasd123$%^ZXCVbnm
# Cloudflare Workers 后端 API 地址
NEXT_PUBLIC_API_URL=http://127.0.0.1:8787
API_URL=http://127.0.0.1:8787
# GitHub OAuth 配置
GITHUB_CLIENT_ID=Ov23lijHBwH4ozyHSm2e
GITHUB_CLIENT_SECRET=25e4b00f65affad12aa3d623f0d22675561aa39c

# 管理员邮箱（如有需要）
ADMIN_EMAIL=1613589162@qq.com

# 优化内存使用
NEXT_PUBLIC_GISCUS_REPO=xiaobaiweinuli/my-blog-system
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOO64kqw
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOO64kq84CruO0
NEXT_PUBLIC_GISCUS_MAPPING=title
NEXT_PUBLIC_GISCUS_STRICT=0
NEXT_PUBLIC_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_GISCUS_EMIT_METADATA=1
NEXT_PUBLIC_GISCUS_INPUT_POSITION=top
NEXT_PUBLIC_GISCUS_THEME=preferred_color_scheme
NEXT_PUBLIC_GISCUS_LANG=zh-CN
NEXT_PUBLIC_GISCUS_LOADING=lazy